proto/capk_globals.proto

package capkproto;

enum side_t {
	BID = 1;
	ASK = 2;
}

enum ord_type_t {
	MKT = 1; //	=	Market [Market]	
	LIM = 2; //	=	Limit [Limit]	
			 //3	=	Stop [Stop]	
			 //4	=	Stop limit [StopLimit]	
			 //5	=	Market on close [MarketOnClose]	
			 //6	=	With or without [WithOrWithout]	
			 //7	=	Limit or better [LimitOrBetter]	
			 //8	=	Limit with or without [LimitWithOrWithout]	
			 //9	=	On basis [OnBasis]	
			 //A	=	On close [OnClose]	
			 //B	=	Limit on close [LimitOnClose]	
			 //C	=	Forex - Market [ForexMarket]	
			 //D	=	Previously quoted [PreviouslyQuoted]	
			 //E	=	Previously indicated [PreviouslyIndicated]	
			 //F	=	Forex - Limit [ForexLimit]	
			 //G	=	Forex - Swap [ForexSwap]	
			 //H	=	Forex - Previously Quoted [ForexPreviouslyQuoted]	
			 //I	=	Funari (Limit Day Order with unexecuted portion handled as Market On Close. e.g. Japan) [Funari]	
			 //P	=	Pegged [Pegged]
}

enum time_in_force_t {
	GFD = 0; //=	Day [Day]	
	GTC = 1; //=	Good Till Cancel (GTC) [GoodTillCancel]	
	OPG = 2; //=	At the Opening (OPG) [AtTheOpening]	
	IOC = 3; //=	Immediate or Cancel (IOC) [ImmediateOrCancel]	
	FOK = 4; //=	Fill or Kill (FOK) [FillOrKill]	
	GTX = 5; //=	Good Till Crossing (GTX) [GoodTillCrossing]	
	GTD = 6; //=	Good Till Date [GoodTillDate]
}

